*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;

  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  /* background-image: url("https://source.unsplash.com/storm-near-leafed-plants-fQM8cbGY6iQ");
  background-size: cover; */
  background-color: #2e3233;
  color: #fff;
}
h1 {
  font-size: 1rem;
  display: inline-flex;
  align-items: center;
  background: #1d2025;
  padding: 1rem 2rem;
  gap: 1rem;
  fill: #fff;
}
h1 svg {
  height: 2rem;
}
form {
  align-self: center;
  padding: 1rem 2rem;
  display: flex;
  background-color: #2e3233;
}
form fieldset {
  border: none;
}
form legend {
  font-size: 0.75rem;
  color: #ccc;
  font-weight: 600;
}
form input {
  appearance: none;
  border: none;
  background-color: inherit;
  color: inherit;
  font-size: 1rem;
  border-bottom: 2px solid #ccc;
  font-weight: 600;
  padding: 0.25rem 0;
  margin-top: 0.25rem;
}
form svg {
  width: 2rem;
  fill: #fff;
}
form button {
  background-color: #1d2025;
  border-radius: 0.25rem;
  width: 4rem;
  height: 2.5rem;
  border: none;
  margin-top: 0.75rem;
  margin-left: 0.5rem;
}
.today {
  align-self: center;
  padding: 1rem;
  border: 3px solid #ccc;
}

.today .now {
  display: grid;
  column-gap: 1rem;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(5, 2rem);
}

.now img {
  grid-row: 2/4;
}
.forecasts-container {
  margin: 1rem;
  align-self: center;
  display: grid;
  grid-template-columns: repeat(3, 10rem);
  grid-template-rows: 1fr;
  gap: 1rem;
}
.forecast {
  height: 100%;
  flex: 1;
  gap: 0.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
  border: 3px solid #ccc;
  justify-content: space-between;
}

.temp-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
